import csv

'''подключение бибиотеки для чтения и записи в .csv'''

def rd():

    '''
    Описание функции rd().
        Функция открывает файл и разбивает содержащуюся в нем информацию на списки для дальнейшей работы с ней.

    Описание переменных.
        sp - двумерный список - вся содержащаяся в файле информация
        crs - двумерный список - избавляет от ненужной информации, содержит только данные в формате [компания, должность, зарплата]
    '''

    with open('vacancy.csv', encoding="utf8") as f:
        f.readline()
        sp = [i[:-2].split(';') for i in f.readlines()]
        crscs = [[sp[i][4], sp[i][3], int(sp[i][0]), int(sp[i][2])] for i in range(len(sp))]
    wr(crscs)

def wr(crscs):

    '''
    Описание функции wr()
        Функция вывода ответа
    '''

    size = 10**6
    for i in range(len(crscs)):
        if crscs[i][1] == 'классный руководитель' and crscs[i][-1] < size:
            otv = [crscs[i][0], crscs[i][1], crscs[i][2]]
    print('В компании ', otv[0], ' есть заданная профессия: ', otv[1], ', з/п в такой компании составит: ', otv[2])

rd()